.{
    .name = .fuzzit,
    .version = "0.0.0",
    .fingerprint = 0xe0eeeaee6c3ac3d7, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#cc5c6a5d71a317ed4b0ad776842d1d0655f72d0a",
            .hash = "clap-0.10.0-oBajB7jkAQAZ4cKLlzkeV9mDu2yGZvtN2QuOyfAfjBij",
        },
        .prettyzig = .{
            .url = "git+https://github.com/couchpotato007/prettyzig#61a6f7e80d7b76992b820ec809074a4a3279ad00",
            .hash = "prettyzig-0.0.0-2dgyeog0AACwIWbBIwVUAjJc9j4ivTJaBjbBF24I0FN0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE.txt",
        "README.md",
    },
}
